{
  "name": "lens-lounge-microservices",
  "version": "1.0.0",
  "author": "Serge Hall",
  "private": true,
  "description": "A modular, event-driven microservices architecture built with NestJS, PostgreSQL, Kafka, and React, organized as a modern monorepo using Yarn Workspaces and Plug'n'Play.",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "api-gateway",
    "payment-service",
    "frontend",
    "shared"
  ],
  "scripts": {
    "check:deps": "yarn constraints",
    "dev:api": "yarn workspace api-gateway start:dev",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:payment": "yarn workspace payment-service start:dev",
    "dev:web": "concurrently \"yarn dev:api\" \"yarn dev:frontend\"",
    "dev:all": "concurrently \"yarn dev:api\" \"yarn dev:payment\" \"yarn dev:frontend\"",
    "clean:meta": "rimraf .yarn/cache .yarn/install-state.* .pnp.* yarn.lock && yarn install",
    "install:strict": "yarn install --immutable",
    "install:fresh": "yarn install",
    "generate:env-docs": "ts-node-esm scripts/generate-env-doc.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/microservices": "^11.1.3",
    "cors": "^2.8.5",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
