{
  "name": "lens-lounge-microservices",
  "version": "1.0.0",
  "author": "Serge Hall",
  "private": true,
  "description": "A modular, event-driven microservices architecture built with NestJS, PostgreSQL, Kafka, and React, organized as a modern monorepo using Yarn Workspaces and Plug'n'Play.",
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "api-gateway",
    "payment-service",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:api": "yarn workspace api-gateway start:dev",
    "dev:frontend": "yarn workspace frontend start",
    "dev:payment": "yarn workspace payment-service start:dev",
    "dev:web": "concurrently \"yarn dev:api\" \"yarn dev:frontend\"",
    "dev:all": "concurrently \"yarn dev:api\" \"yarn dev:payment\" \"yarn dev:frontend\""
  },
  "dependencies": {
    "@nestjs/microservices": "^11.1.2",
    "cors": "^2.8.5",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
